# recursos-humanos

./: .gitignore
db/: cimap_rh_2023-03-20_2300.bak  (+3 more)
src/api/recursos-humanos-api/: pom.xml
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/: CimapApi.java  EmailsAdicionales.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/: CimapApi.java  EmailsAdicionales.java  FilterOperator.java  FilterOptions.java  PageList.java  PageRequest.java  SortOption.java  SortOrder.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/archivos/: Archivo.java  ArchivoRestController.java  ArchivoService.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/config/: SecurityConfig.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginException.java  SesionException.java  ValidationResult.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/firma_electronica/: FirmaElectronicaService.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/persistence/archivos/: ArchivoEntity.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/persistence/firma_electronica/: ArchivoDocumentoEntity.java  ArchivoDocumentoRepository.java  AutoridadCertificadoraEntity.java  AutoridadCertificadoraRepository.java  CertificadoEntity.java  CertificadoRepository.java  DocumentoEntity.java  DocumentoRepository.java  EstatusDocumentoEntity.java  EstatusDocumentoRepository.java  FirmaEntity.java  FirmaRepository.java  IdentificacionEntity.java  IdentificacionRepository.java  OrganismoEntity.java  OrganismoRepository.java  TipoArchivoEntity.java  TipoArchivoRepository.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/persistence/personal/: CategoriaEntity.java  CategoriaRepository.java  ConfiguracionUnidadEntity.java  ConfiguracionUnidadRepository.java  EmpleadoEntity.java  EmpleadoPuestoEntity.java  EmpleadoPuestoRepository.java  EmpleadoRepository.java  FormaAdministracionEntity.java  FormaAdministracionRepository.java  NivelPuestoEntity.java  NivelPuestoRepository.java  OrganigramaEntity.java  OrganigramaRepository.java  PlazaEntity.java  PlazaRepository.java  PuestoEntity.java  PuestoRepository.java  ResponsableUnidadEntity.java  SectorEntity.java  SectorRepository.java  TipoAdministracionEntity.java  TipoAdministracionRepository.java  TipoAsignacionEntity.java  TipoEnteEntity.java  TipoEnteRepository.java  UnidadEntity.java  UnidadRepository.java  UsuarioEntity.java  UsuarioRepository.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/personal/empleados/: Empleado.java  EmpleadoRestController.java  EmpleadoService.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/personal/organigrama/: Organigrama.java  OrganigramaFactory.java  OrganigramaRestController.java  OrganigramaService.java  Tipo.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/personal/plazas/: PlazaRequest.java  PlazaRestController.java  PlazaService.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/personal/puestos/: Puesto.java  PuestoFactory.java  PuestoRequest.java  PuestoRestController.java  PuestoService.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/api/util/: FechaUtil.java  ValidacionCorta.java  ValidacionUtil.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/config/: SecurityConfig.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginException.java  SesionException.java  ValidationResult.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/persistence/archivos/: ArchivoEntity.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/persistence/firma_electronica/: ArchivoDocumentoEntity.java  ArchivoDocumentoRepository.java  AutoridadCertificadoraEntity.java  AutoridadCertificadoraRepository.java  CertificadoEntity.java  CertificadoRepository.java  DocumentoEntity.java  DocumentoRepository.java  EstatusDocumentoEntity.java  EstatusDocumentoRepository.java  FirmaEntity.java  FirmaRepository.java  IdentificacionEntity.java  IdentificacionRepository.java  OrganismoEntity.java  OrganismoRepository.java  TipoArchivoEntity.java  TipoArchivoRepository.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/persistence/personal/: CategoriaEntity.java  CategoriaRepository.java  ConfiguracionUnidadEntity.java  ConfiguracionUnidadRepository.java  EmpleadoEntity.java  EmpleadoPuestoEntity.java  EmpleadoPuestoRepository.java  EmpleadoRepository.java  FormaAdministracionEntity.java  FormaAdministracionRepository.java  NivelPuestoEntity.java  NivelPuestoRepository.java  OrganigramaEntity.java  OrganigramaRepository.java  PlazaEntity.java  PlazaRepository.java  PuestoEntity.java  PuestoRepository.java  ResponsableUnidadEntity.java  SectorEntity.java  SectorRepository.java  TipoAdministracionEntity.java  TipoAdministracionRepository.java  TipoAsignacionEntity.java  TipoEnteEntity.java  TipoEnteRepository.java  UnidadEntity.java  UnidadRepository.java  UsuarioEntity.java  UsuarioRepository.java
src/api/recursos-humanos-api/src/main/java/cimap/recursos_humanos/util/: FechaUtil.java  ValidacionCorta.java  ValidacionUtil.java
src/api/recursos-humanos-api/src/main/resources/: application.properties  ehcache.xml  messages.properties
src/api/recursos-humanos-api/src/main/resources/reportes/: AcuseEnvioFirmaInterno.jasper  AcuseEnvioFirmaInterno.jrxml  AcuseEnvioInterno.jasper  AcuseEnvioInterno.jrxml  FichaDeposito.jasper  FichaDeposito.jrxml  Licencia.jasper  Licencia.jrxml  LineaCaptura.jasper  LineaCaptura.jrxml  Poliza.jasper  Poliza.jrxml  Recibo.jasper  Recibo.jrxml
src/api/recursos-humanos-api/src/test/java/sif/prueba/test/: DatabaseConnection.java  Liquibase.java
(+56 files in other folders)
