server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/cimap_recursos_humanos
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.messages.encoding=utf-8

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=${java.io.tmpdir}
server.servlet.context-path=/cimap
spring.thymeleaf.suffix: .html
spring.thymeleaf.encoding=utf-8

# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true 
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/** 
spring.resources.static-locations=classpath:/static
spring.resources.cache.cachecontrol.max-age=365d

spring.jackson.time-zone=America/Mexico_City

spring.cache.jcache.config=classpath:ehcache.xml
jwt.secret="e6f6990827B8411bdc6A9666A208f674074AcEB769aA7f385EF25C1C5E54e00F"
