server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/cimap_rh
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.messages.encoding=utf-8

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

